server.port=8088

framework.permit.matcher=/user/**
framework.token.name=token
framework.filter.tables=test

#spring.datasource.druid.driver=com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root123
spring.datasource.druid.url=jdbc:mysql://localhost:3306/framework?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai


mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
#mybatis-plus.global-config.db-config.id-type=UUID
#mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
#mybatis-plus.global-config.db-config.db-column-underline=true
#mybatis-plus.global-config.db-config.refresh-mapper=true
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.global-config.db-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
##\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u662F\u5426\u6253\u5F00\u4E8C\u7EA7\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=false
#\u914D\u7F6EJdbcTypeForNull, oracle\u6570\u636E\u5E93\u5FC5\u987B\u914D\u7F6E
mybatis-plus.configuration.jdbc-type-for-null=null

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.cache.type=redis
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=3
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000